<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    @-ms-viewport {
        width: device-width;
    }

    .headbar {
        display: inline-block;
        position: fixed;
        padding-top: 2%;
        padding-left: 1em;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 88.89%;


    }

    #navMenu {
        text-align: center;
        margin-top: -4%
    }

    #navMenu li {
        display: inline-block;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;

        color: #FFFFFF;

        padding: 8px;


    }

    #desktoph1 {

        left: 10.42%;
        right: 51.04%;
        top: 30.78%;
        bottom: 41.89%;

        font-family: Avenir Next;
        font-style: normal;
        font-weight: 600;
        font-size: 72px;
        line-height: 82px;
        /* or 114% */
        letter-spacing: -4px;

        color: #FFFFFF;
    }

    #desktopCon {


        left: 10.42%;
        right: 51.04%;
        top: 61.78%;
        bottom: 30.67%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 34px;
        /* or 155% */
        letter-spacing: -0.2px;

        color: #FFFFFF;

        mix-blend-mode: normal;
        opacity: 0.8;
    }



    a {
        text-decoration: none;
    }

    a:link {
        color: white;
    }

    /* visited link */
    a:visited {
        color: white;
    }

    /* mouse over link */
    a:hover {
        color: white;
    }

    /* selected link */
    a:active {
        color: white;
    }

    .desktop {
        display: inline-block;
    }

    .hero {
        position: absolute;
        margin-top: 5vh;
        left: 10.42%;
        right: 51.04%;
        top: 30.78%;
        bottom: 30.67%;
    }

    .form {
        position: absolute;

        margin-left: 60vw;
        margin-top: 30vh;
        width: 460px;
        height: 368px;
    }

    .grid-container {

        border-style: none;
        background-color: rgba(255, 255, 255, 0);
        display: grid;
        grid-row-start: 1;
        grid-row-end: 6;
    }

    .grid-container>div {

        text-align: center;
        padding-top: 0px;
        font-size: 30px;
    }

    .item1 {
        font-family: Avenir Next;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 2px;

        color: #FFFFFF;
    }

    input {

        width: 100%;
        height: 10vh;
        background: rgba(255, 255, 255, 0.05);
        border: 0.5px solid rgba(255, 255, 255, 0.3);
        border-radius: 2%;
    }

    button {
        background: #2C99ED;
        border-radius: 0px 0px 4px 4px;
        height: 60px;
        width: 100%;
        color: #FFFFFF;
    }

    .item6 {
        text-align: center;
        font-family: Roboto;
        color: #9B9B9B
    }

    #burger {
        position: absolute;
        margin-left: 90%;
        margin-top: -4%;
    }

    #page-container {
        position: relative;
        min-height: 100vh;
    }

    #content-wrap {
        padding-bottom: 2.5rem;
        /* Footer height */
    }

    #footer {
        display: inline-block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        /* Footer height */
        background-color: rgba(255, 255, 255, 0);
        color: white;
    }
    .copyright {
        /* Copyright */

        position: relative;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;

        color: #FFFFFF;
    }

    @media screen and (min-width : 768px) {
        .mobile {
            display: none;
        }

        .desktop {
            visibility: visible;
        }
    }


    @media screen and (min-width : 320px) and (max-width:768px) {
        #burger {

            margin-left: 85%;


        }

        #navMenu ol {
            display: none;
        }

        .desktop {
            display: none;
        }

        .mobile {
            visibility: visible;
            margin-top: 10vh;
        }
    }

    @font-face {
        font-family: Roboto;
        src: url('Roboto-Medium.ttf');
    }

    body {

        background:
            /* top, transparent red, faked with gradient */
            linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            /* bottom, image */
            url(background.png);
    }
    </style>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <div class="headbar">
                <a href="#"><img src="stamp.png"></a>
                <div id="navMenu">
                    <ol>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ol>
                </div>
                <a href="#"><img id="burger" src="brgr.png"></a>
            </div>
            <div class="desktop">
                <div class="hero">
                    <div id="desktoph1">Simple Way to Organize Your Inspirations</div>
                    <div id="desktopCon">I think what motivates people is not great hate,
                        but great love for other people. </div>
                </div>
                <div class="form">
                    <div class="grid-container">
                        <div class="item1">SIGN UP FOR FREE</div>
                        <div class="item2"><input type="text" name="First_name" placeholder="Name"></div>
                        <div class="item3"><input type="text" name="email" placeholder="Email"></div>
                        <div class="item4"><input type="text" name="email" placeholder="Password"></div>
                    </div>
                    <div class="item5"><button>Sign up ></button></div>
                    <div class="item6">By clicking "Sign up" I agree to our
                        Terms of Service.</div>
                </div>
            </div>
            <div class="mobile">
                    
                    <div id="desktopCon"><strong>Simple Way to Organize Your Inspirations</strong>I think what motivates people is not great hate,
                        but great love for other people. <br><br>
                        <div class="m-form">
                    <div class="grid-container">
                        <div class="item1">SIGN UP FOR FREE</div>
                        <div class="item2"><input type="text" name="First_name" placeholder="Name"></div>
                        <div class="item3"><input type="text" name="email" placeholder="Email"></div>
                        <div class="item4"><input type="text" name="email" placeholder="Password"></div>
                    </div>
                    <div class="item5"><button>Sign up ></button></div>
                    <div class="item6">By clicking "Sign up" I agree to our
                        Terms of Service.</div>
                </div>
                    </div>

            </div>
        </div>
        <footer id="footer"><div class='copyright'>© 2016 Stamp. All Rights Reserved</div></footer>
    </div>
</body>

</html>